spring.batch.job.enabled=false
spring.profiles.active=dev
spring.application.name=ClassifierCompositeItemwriterApplication
logging.level.root=WARN
logging.level.nrw.bieker=INFO
logging.file.name=./ClassifierCompositeItemwriterApplication.log
logging.pattern.dateformat=yyyy-MM-dd
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.file-name-pattern=./archived-logs/ClassifierCompositeItemwriterApplication-%d{yyyy-MM-dd}.%i.log